FROM ubuntu:lunar

RUN for pkg in g++-12 gcc-12 cpp-12 gcc-12-base libgcc-12-dev libasan6 libtsan0 libobjc-12-dev libstdc++-12-dev; do \
	echo "Package: $pkg\nPin: version 12.2.*\nPin-Priority: 900\n" \
	>> /etc/apt/preferences.d/pin-gcc; done
RUN \
	apt-get update && \
	apt-get -y --no-install-recommends install \
		cmake \
		g++-12 \
		git \
		kmod \
		libc6-dev \
		libelf-dev \
		make \
		pkg-config \
		clang-14 \
		llvm-14 \
		&& apt-get clean

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 12 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 12

# Enforce usage of clang 14, since clang 15 seems to
# raise a lot of verifier issues
ENV CLANG clang-14
ENV LLC llc-14

ADD builder-entrypoint.sh /
WORKDIR /build/probe
ENTRYPOINT [ "/builder-entrypoint.sh" ]

