FROM debian:stretch

RUN apt-get update && apt-get -y --no-install-recommends install \
	cmake \
	g++ \
	git \
	kmod \
	libc6-dev \
	libelf-dev \
	make \
	pkg-config \
	clang-7 \
	llvm-7 \
	&& apt-get clean

# Enforce usage of clang 7, which is more recent
# than the standard 3.8.1-24 that comes with strecth
# and might raise
# clang: error: unknown argument: '-fno-jump-tables'
ENV CLANG clang-7
ENV LLC llc-7

ADD builder-entrypoint.sh /
WORKDIR /build/probe
ENTRYPOINT [ "/builder-entrypoint.sh" ]

